user  www-data;
worker_processes auto; # How many processor cores should be used
pid /var/run/nginx.pid;


events {
	worker_connections  1024;
}


http {
	include /etc/nginx/mime.types; # Including file types and how to interpret them
	default_type application/octet-stream;

	access_log  /var/log/nginx/access.log combined; # Logfiles
	error_log  /var/log/nginx/error.log error;

	sendfile on; # Enabling sendfile() instead of read() write() for more efficient file sending
	tcp_nopush on;

	keepalive_timeout  65;

	gzip  on; # Compressing server requests

	include /etc/nginx/sites-enabled/*.conf; # Including here the contents of conf.d directory
}
